{
  "_meta": {
    "tool": "智剪工坊",
    "version": "0.7",
    "revision": 1,
    "created": "2026-07-18T02:40:53.230Z",
    "updated": "2026-07-18T02:40:53.230Z",
    "workspace": "DAY16",
    "history": [
      {
        "revision": 1,
        "timestamp": "2026-07-18T02:40:53.230Z"
      }
    ]
  },
  "project": {
    "name": "DAY16"
  },
  "output": {
    "aspect_ratio": "9:16",
    "aspect_handling": "aspect-fit"
  },
  "sequences": [
    {
      "videos": [
        3,
        1,
        2,
        4
      ],
      "transitions": [
        {
          "after": 3,
          "type": "none",
          "duration": 0.5
        },
        {
          "after": 1,
          "type": "none",
          "duration": 0.5
        },
        {
          "after": 2,
          "type": "none",
          "duration": 0.5
        }
      ]
    }
  ],
  "videos": [
    {
      "file": "IMG_20260717_174326.jpg",
      "index": 1,
      "summary": "身材照 很肥硕"
    },
    {
      "file": "IMG_20260717_214232.jpg",
      "index": 2,
      "summary": "健身后暴汗",
      "voice": "keep"
    },
    {
      "file": "video_20260717_092227.mp4",
      "index": 3,
      "summary": "测量体重",
      "voice": "keep",
      "ops": {
        "trim-tail": {
          "on": true,
          "sec": 2
        }
      }
    },
    {
      "file": "video_20260717_215135.mp4",
      "index": 4,
      "voice": "keep-with-filler-removed",
      "ops": {
        "trim-tail": {
          "on": true,
          "sec": 2
        }
      }
    }
  ],
  "cover": {},
  "ending": {
    "type": "next-episode-promo",
    "prompt": "第十六天结束，明天见！"
  }
}