*,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
:root{
  --bg:#1e1e2e;--surface:#282840;--surface2:#33334d;--surface3:#3f3f5a;
  --text:#e0e0f0;--text2:#a0a0b8;--text3:#6a6a80;
  --accent:#7c6ff7;--accent2:#5b4fd4;--accent-glow:rgba(124,111,247,.35);
  --danger:#f74e6;--success:#2ecc71;--warn:#f39c12;
  --border:#3f3f5a;--radius:6px;
  --track-h:44px;--track-gap:2px;--ruler-h:24px;
}
html,body{height:100%;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI","PingFang SC","Microsoft YaHei",sans-serif;background:var(--bg);color:var(--text);overflow:hidden;font-size:13px}
.app{display:flex;flex-direction:column;height:100vh}
/* Topbar */
.topbar{display:flex;align-items:center;gap:12px;padding:8px 16px;background:var(--surface);border-bottom:1px solid var(--border);z-index:20;flex-shrink:0}
.logo{font-weight:700;font-size:14px;color:var(--accent);letter-spacing:.3px}
.logo span{color:var(--text2);font-weight:400}
.topbar input[type="text"]{background:var(--surface2);border:1px solid var(--border);color:var(--text);border-radius:var(--radius);padding:4px 10px;font-size:12px;width:180px}
.topbar input:focus{outline:none;border-color:var(--accent)}
.topbar .spacer{flex:1}
.btn{background:var(--surface2);border:1px solid var(--border);color:var(--text);border-radius:var(--radius);padding:5px 14px;font-size:12px;cursor:pointer;transition:.15s;white-space:nowrap}
.btn:hover{background:var(--surface3);border-color:var(--text3)}
.btn.primary{background:var(--accent);border-color:var(--accent);color:#fff}
.btn.primary:hover{background:var(--accent2)}
.btn.danger{color:var(--danger);border-color:transparent;background:transparent}
.btn.danger:hover{background:rgba(247,78,100,.15)}
.seperator{width:1px;height:22px;background:var(--border);margin:0 2px}
/* Main layout */
.main-area{display:flex;flex:1;overflow:hidden}
/* Left panel */
.left-panel{width:220px;flex-shrink:0;background:var(--surface);border-right:1px solid var(--border);display:flex;flex-direction:column;overflow:hidden}
.panel-title{font-size:11px;color:var(--text2);text-transform:uppercase;letter-spacing:.8px;padding:10px 12px 4px;font-weight:600;flex-shrink:0}
.media-list{flex:1;overflow-y:auto;padding:0 8px 8px}
.media-item{display:flex;align-items:center;gap:8px;padding:6px 8px;border-radius:var(--radius);cursor:pointer;transition:.15s;margin-bottom:2px}
.media-item:hover{background:var(--surface2)}
.media-item.active{background:var(--accent-glow);box-shadow:inset 2px 0 0 var(--accent)}
.media-thumb{width:36px;height:24px;background:linear-gradient(135deg,#4a4a6a,#33334d);border-radius:3px;display:flex;align-items:center;justify-content:center;font-size:14px;flex-shrink:0;overflow:hidden;color:#fff}
.media-thumb img{width:100%;height:100%;object-fit:cover}
.media-info{min-width:0;flex:1}
.media-name{font-size:11px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.media-dur{font-size:10px;color:var(--text3)}
.media-type-badge{font-size:9px;padding:1px 4px;border-radius:3px;background:var(--surface3);color:var(--text3);flex-shrink:0}
.btn-add-media{width:calc(100% - 16px);margin:8px;flex-shrink:0;display:flex;align-items:center;justify-content:center;gap:6px}
.video-meta{padding:8px 12px;border-top:1px solid var(--border);overflow-y:auto;max-height:320px}
.vm-row{display:flex;align-items:center;gap:6px;margin-bottom:6px}
.vm-label{font-size:11px;color:var(--text2);width:50px;flex-shrink:0}
.vm-input,.vm-select{flex:1;background:var(--surface2);border:1px solid var(--border);color:var(--text);border-radius:4px;padding:3px 8px;font-size:11px;min-width:0}
.vm-input:focus,.vm-select:focus{outline:none;border-color:var(--accent)}
.vm-textarea{width:100%;background:var(--surface2);border:1px solid var(--border);color:var(--text);border-radius:4px;padding:5px 8px;font-size:11px;resize:vertical;min-height:28px;font-family:inherit}
.section-label{font-size:10px;color:var(--text3);text-transform:uppercase;letter-spacing:.5px;margin:6px 0 3px}
.badge-btn{display:inline-flex;align-items:center;gap:4px;font-size:10px;padding:2px 7px;border-radius:10px;border:1px solid var(--border);background:var(--surface2);cursor:pointer;color:var(--text2);margin-right:4px}
.badge-btn.on{border-color:var(--accent);background:var(--accent-glow);color:var(--accent)}
/* Center - Timeline */
.center-area{flex:1;display:flex;flex-direction:column;overflow:hidden;min-width:0}
.timeline-toolbar{display:flex;align-items:center;gap:6px;padding:6px 10px;background:var(--surface);border-bottom:1px solid var(--border);flex-shrink:0;flex-wrap:wrap}
.tool-group{display:flex;align-items:center;gap:2px;padding:0 6px;border-right:1px solid var(--border)}
.tool-group:last-child{border:none}
.tool-btn{width:32px;height:32px;border-radius:5px;border:1px solid transparent;background:transparent;color:var(--text2);display:flex;align-items:center;justify-content:center;cursor:pointer;transition:.12s;font-size:14px}
.tool-btn:hover{background:var(--surface2);color:var(--text)}
.tool-btn.active{background:var(--accent-glow);color:var(--accent);border-color:var(--accent)}
.zoom-control{display:flex;align-items:center;gap:4px}
.zoom-control input[type=range]{width:70px;accent-color:var(--accent)}
.zoom-label{font-size:10px;color:var(--text3);min-width:32px;text-align:center}
.playhead-indicator{font-size:11px;color:var(--text2);font-variant-numeric:tabular-nums;min-width:70px;text-align:center;font-family:monospace}
/* Canvas wrapper */
.canvas-wrap{flex:1;position:relative;overflow:hidden;background:#1a1a28}
#timeline-canvas{width:100%;height:100%;display:block;cursor:default}
#timeline-canvas.grab{cursor:grabbing}
/* Right panel */
.right-panel{width:250px;flex-shrink:0;background:var(--surface);border-left:1px solid var(--border);display:flex;flex-direction:column;overflow:hidden}
.props-empty{flex:1;display:flex;align-items:center;justify-content:center;color:var(--text3);font-size:12px;text-align:center;padding:20px}
.props-content{flex:1;overflow-y:auto;padding:10px}
.prop-group{margin-bottom:12px}
.prop-label{font-size:10px;color:var(--text3);text-transform:uppercase;letter-spacing:.5px;margin-bottom:4px;display:flex;align-items:center;justify-content:space-between}
.prop-label .op-color{width:10px;height:10px;border-radius:2px;display:inline-block}
.prop-row{display:flex;align-items:center;gap:6px;margin-bottom:5px}
.prop-row label{font-size:11px;color:var(--text2);min-width:45px;flex-shrink:0}
.prop-row input[type="number"],.prop-row input[type="text"],.prop-row select{flex:1;background:var(--surface2);border:1px solid var(--border);color:var(--text);border-radius:4px;padding:3px 8px;font-size:11px;min-width:0}
.prop-row input:focus,.prop-row select:focus{outline:none;border-color:var(--accent)}
.prop-time-inputs{display:flex;gap:4px;flex:1}
.prop-time-inputs input{flex:1;min-width:0}
.prop-note{font-size:11px;color:var(--text2);background:var(--surface2);border:1px solid var(--border);border-radius:4px;padding:5px 8px;width:100%;resize:vertical;min-height:28px;font-family:inherit;margin-top:6px}
.props-hint{font-size:10px;color:var(--text3);margin-top:4px}
/* Bottom panel */
.bottom-panel{background:var(--surface);border-top:1px solid var(--border);padding:8px 16px;display:flex;align-items:center;gap:16px;flex-shrink:0;flex-wrap:wrap}
.field-inline{display:flex;align-items:center;gap:6px}
.field-inline label{font-size:11px;color:var(--text2);white-space:nowrap}
.field-inline select,.field-inline input[type=text]{background:var(--surface2);border:1px solid var(--border);color:var(--text);border-radius:4px;padding:3px 8px;font-size:11px}
.field-inline input[type=text]{width:100px}
.field-inline select{width:120px}
.intent-input{flex:1;background:var(--surface2);border:1px solid var(--border);color:var(--text);border-radius:4px;padding:3px 8px;font-size:11px;min-width:120px}
/* Toast */
.toast{position:fixed;bottom:24px;left:50%;transform:translateX(-50%);background:var(--surface3);color:var(--text);padding:8px 20px;border-radius:20px;font-size:12px;opacity:0;pointer-events:none;transition:.3s;z-index:1000}
.toast.show{opacity:1}
.toast.success{color:var(--success)}
.toast.error{color:var(--danger)}
/* Scrollbar */
::-webkit-scrollbar{width:5px;height:5px}
::-webkit-scrollbar-track{background:transparent}
::-webkit-scrollbar-thumb{background:var(--surface3);border-radius:3px}
/* Context menu */
.ctx-menu{position:fixed;background:var(--surface2);border:1px solid var(--border);border-radius:var(--radius);padding:4px 0;min-width:130px;z-index:999;box-shadow:0 8px 24px rgba(0,0,0,.4);display:none}
.ctx-menu.show{display:block}
.ctx-item{padding:6px 14px;font-size:12px;color:var(--text);cursor:pointer;display:flex;align-items:center;gap:8px}
.ctx-item:hover{background:var(--accent);color:#fff}
.ctx-item.danger:hover{background:var(--danger)}
.ctx-sep{height:1px;background:var(--border);margin:2px 0}
.ctx-item .key{margin-left:auto;color:var(--text3);font-size:10px}
.ctx-item:hover .key{color:rgba(255,255,255,.6)}
/* Empty state */
.empty-state{position:absolute;top:0;left:0;right:0;bottom:0;display:flex;flex-direction:column;align-items:center;justify-content:center;color:var(--text3);pointer-events:none;z-index:0}
.empty-state .big{font-size:48px;margin-bottom:12px}
.empty-state .hint{font-size:13px;color:var(--text2)}
.empty-state .subhint{font-size:11px;margin-top:4px}
/* Track label on canvas */
.track-label{position:absolute;left:0;top:0;height:100%;width:120px;background:linear-gradient(to right,var(--surface),var(--surface) 80%,transparent);display:flex;align-items:center;padding-left:8px;font-size:11px;color:var(--text2);pointer-events:none;z-index:2}
.track-label .idx{color:var(--accent);font-weight:600;margin-right:4px}
