{
  "_meta": {
    "tool": "智剪工坊",
    "version": "0.7",
    "revision": 3,
    "created": "2026-07-17T15:01:14.212Z",
    "updated": "2026-07-17T15:21:33.384329Z",
    "workspace": "DAY15",
    "history": [
      {
        "revision": 1,
        "timestamp": "2026-07-17T15:01:14.212Z"
      },
      {
        "revision": 2,
        "timestamp": "2026-07-17T15:11:55.770625Z"
      },
      {
        "revision": 3,
        "timestamp": "2026-07-17T15:21:33.384329Z"
      }
    ]
  },
  "project": {
    "name": "健身日记 DAY15｜88.2kg 又掉了 0.3kg｜39 组大重量训练日",
    "target_length": "不限"
  },
  "output": {
    "aspect_ratio": "9:16",
    "aspect_handling": "aspect-fit",
    "bgm": "C:\\Users\\辰辰洋洋\\Videos\\素材\\健身\\DAY1\\Day1_bgm.mp3",
    "bgm_match_mode": "loop"
  },
  "videos": [
    {
      "file": "video_20260716_093404.mp4",
      "index": 1,
      "summary": "测量体重",
      "intent": "展示体重",
      "voice": "keep",
      "ops": {
        "trim-tail": {
          "on": true,
          "sec": 1
        }
      }
    },
    {
      "file": "video_20260716_100115.mp4",
      "index": 2,
      "summary": "展示肥硕身材",
      "intent": "展示身材 现在是肥的 和以后 作对比",
      "voice": "mute",
      "ops": {
        "pin-range": {
          "on": true,
          "from": "4",
          "to": "11"
        }
      }
    },
    {
      "file": "video_20260716_100509.mp4",
      "index": 3,
      "ops": {
        "pin-range": {
          "on": true,
          "from": "11",
          "to": "11:44"
        },
        "speed-up": {
          "on": true,
          "factor": 20
        },
        "opening-text": {
          "on": true,
          "text": "八段锦",
          "duration": 0,
          "note": "全程显示"
        }
      }
    },
    {
      "file": "video_20260716_132800.mp4",
      "index": 4,
      "summary": "健身房选了一个动作随便录制了一下 是 器械侧平举",
      "voice": "mute",
      "ops": {
        "pin-range": {
          "on": true,
          "from": "18",
          "to": "47"
        },
        "speed-up": {
          "on": true,
          "factor": 3
        }
      }
    }
  ],
  "cover": {
    "type": "text",
    "title_main": "DAY15",
    "subtitle": "88.2kg 又掉了 0.3kg",
    "tag": "39 组训练 · 38 天 -5.2kg",
    "style": {
      "bg": "#000000",
      "title_color": [
        255,
        215,
        0
      ],
      "subtitle_color": [
        255,
        255,
        255
      ],
      "tag_color": [
        200,
        200,
        200
      ],
      "outline": true
    }
  },
  "ending": {
    "type": "next-episode-promo",
    "prompt": "明天见！努力所以幸福"
  },
  "sequences": [
    {
      "videos": [
        1,
        2,
        3,
        4
      ],
      "transitions": [],
      "note": "无过场动画"
    }
  ]
}
